<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Flexbox</title>
  </head>
  <body>
    <div class="container">
      <h1>CSS Flexbox</h1>
      <div class="flexDirection">
        <h2>Flex Direction</h2>
        <strong>row</strong>
        <div class="flex directionRow">
          <div class="squere"></div>
          <div class="squere"></div>
          <div class="squere"></div>
        </div>
        <strong>row-reverse</strong>
        <div class="flex directionRowReverse">
          <div class="squere"></div>
          <div class="squere"></div>
          <div class="squere"></div>
        </div>
        <div class="column">
          <strong>column</strong>
          <div class="flex directionColumn">
            <div class="squere"></div>
            <div class="squere"></div>
            <div class="squere"></div>
          </div>
        </div>
        <div class="column-reverse">
          <strong>column-reverse</strong>
          <div class="flex directionColumnReverse">
            <div class="squere"></div>
            <div class="squere"></div>
            <div class="squere"></div>
          </div>
        </div>
      </div>
      <div class="flexWrap">
        <h2>Flex Wrap</h2>
        <strong>wrap</strong>
        <div class="flex wrapWrap">
          <div class="squere">1</div>
          <div class="squere">2</div>
          <div class="squere">3</div>
          <div class="squere">4</div>
          <div class="squere">5</div>
          <div class="squere">6</div>
          <div class="squere">7</div>
          <div class="squere">8</div>
          <div class="squere">9</div>
          <div class="squere">10</div>
          <div class="squere">11</div>
          <div class="squere">12</div>
        </div>
        <strong>no-wrap</strong>
        <div class="flex wrapNoWrap">
          <div class="squere">1</div>
          <div class="squere">2</div>
          <div class="squere">3</div>
          <div class="squere">4</div>
          <div class="squere">5</div>
          <div class="squere">6</div>
          <div class="squere">7</div>
          <div class="squere">8</div>
          <div class="squere">9</div>
          <div class="squere">10</div>
          <div class="squere">11</div>
          <div class="squere">12</div>
        </div>
        <strong>wrap-reverse</strong>
        <div class="flex wrapWrapReverse">
          <div class="squere">1</div>
          <div class="squere">2</div>
          <div class="squere">3</div>
          <div class="squere">4</div>
          <div class="squere">5</div>
          <div class="squere">6</div>
          <div class="squere">7</div>
          <div class="squere">8</div>
          <div class="squere">9</div>
          <div class="squere">10</div>
          <div class="squere">11</div>
          <div class="squere">12</div>
        </div>
      </div>
      <div class="flexGrow">
        <h2>Flex Grow</h2>
        <strong>grow</strong>
        <div class="flex grow">
          <div class="squere">1</div>
          <div class="squere">2</div>
          <div class="squere">3</div>
          <div class="squere">4</div>
          <div class="squere">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
